<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_new_two_conversation"
        android:title="@string/MainActivity.NewTwoConversation"
        android:icon="@drawable/ic_chat_white_48dp"
        android:orderInCategory="90" app:showAsAction="always" />
    <item android:id="@+id/gallery"
    android:title="Gallery"
    android:icon="@drawable/ic_crop_original"
    android:orderInCategory="90" app:showAsAction="always" />
    <item android:id="@+id/memeaudio_gallery"
        android:title="Meme Audio Gallery"
        android:icon="@drawable/ic_volume_down"
        android:orderInCategory="90" app:showAsAction="always" />
    <item android:id="@+id/action_refresh_contacts"
        android:title="@string/MainActivity.RefreshContacts"
        android:orderInCategory="91" app:showAsAction="never" />

    <item android:id="@+id/add_contact"
        android:title="@string/MainActivity.AddContact"
        android:orderInCategory="92" app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
