<resources>
    <string name="app_name">MemeticaMe</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="MainActivity.TabConversations">Chats</string>
    <string name="MainActivity.TabContacts">Contacts</string>
    <string name="MainActivity.TabInvites">Invites</string>
    <string name="MainActivity_TabChannels">Channels</string>
    <string name="MainActivity.NewTwoConversation">New conversation</string>
    <string name="MainActivity.RefreshContacts">Refresh contacts</string>
    <string name="NewChatActivity.CreateGroup">New group conversation</string>
    <string name="NewChatActivity.CreateChannel">New channel</string>
    <string name="ConversationFragment.OkButton">OK</string>
    <string name="ConversationFragment.NewMessage">Write a message</string>
    <string name="ConversationFragment.CopyButton">COPY</string>
    <string name="ConversationFragment.PasteButton">PASTE</string>
    <string name="NewGroupFragment.GroupTitle">Group title</string>
    <string name="NewGroupFragment.AddParticipant">AddParticipant</string>
    <string name="NewGroupActivity.Create">Create</string>
    <string name="NewChannelFragment.ChannelName">Channel name</string>
    <string name="NewChannelFragment.ChannelCategories">Channel categories (comma separated)</string>

    <string name="SharedPreferences.Preferences">MemeticaMePreferences</string>
    <string name="SharedPreferences.PhoneNumber">MyPhoneNumber</string>
    <string name="SharedPreferences.Token">MyToken</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_contacts">ContactsActivity</string>
    <string name="title_activity_conversation">ConversationActivity</string>
    <string name="title_activity_new_group">NewGroupActivity</string>
    <string name="prompt_name">Name</string>
    <string name="phone_hint">Phone</string>
    <string name="send_photo">Send photo</string>
    <string name="send_audio_meme">Send audio meme</string>
    <string name="send_text_meme">Send text meme</string>
    <string name="send_file">Send file</string>
    <string name="send_video">Send video</string>
    <string name="invite_contact">Invite contact</string>
    <string name="title_activity_canvas">CanvasActivity</string>
    <string name="MainActivity.AddContact">Add contact</string>
    <string name="title_activity_meme_gallery">MemeGalleryActivity</string>
    <string name="title_activity_public_memes">PublicMemesActivity</string>
    <string name="select_public_meme">Select public meme</string>
    <string name="title_activity_channel">ChannelActivity</string>
    <string name="new_channel">New channel</string>
    <string name="title_activity_share_meme">ShareMemeActivity</string>

    <string name="search_video">Search Video</string>
    <string name="take_video">Take Video</string>


    <string-array name="colors_array">
        <item>White</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Black</item>
    </string-array>

    <string-array name="fonts_array">
        <item>Serif</item>
        <item>Sans Serif</item>
        <item>Monospace</item>
    </string-array>
    <string name="title_activity_content_receiver">ContentReceiverActivity</string>
    <string name="title_activity_meme_audio">MemeAudioActivity</string>
</resources>